<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReportsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReport1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Stock Transfer Type Report" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvReport2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Special cake weight difference report" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvReport3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Mistry wise date wise report" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvReport4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Mistry wise report" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvReport5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Mistry wise item wise report" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvReport6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Rate difference report" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>